{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types/",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly": true
  }
}