{
  "name": "@libmedia/avcodec",
  "version": "0.12.0",
  "description": "libmedia 编解码模块",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaohappy/libmedia.git"
  },
  "scripts": {
    "prepublishOnly": "node ../../scripts/check-publish-status.js --package=avcodec"
  },
  "files": [
    "dist"
  ],
  "author": "Gaoxing Zhao",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@libmedia/common": "workspace:*",
    "@libmedia/cheap": "workspace:*",
    "@libmedia/avutil": "workspace:*",
    "@libmedia/avformat": "workspace:*"
  },
  "type": "module",
  "types": "./dist/esm/index.d.ts",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs",
      "default": "./dist/esm/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  }
}