{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declarationMap": false,
    "strict": true,
    "allowJs": false
  },
  "include": [
    "./src/**/*.ts",
    "../cheap/src/**/*.ts",
    "../common/src/types/*.ts",
    "../../@types/index.d.ts",
    "../avformat/src/**/*.ts",
    "../avutil/src/**/*.ts",
    "../avprotocol/src/**/*.ts",
    "../cheap/@types/index.d.ts"
  ],
  "exclude": [
    "../cheap/src/transformer/**/*.ts"
  ]
}