{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [".dumirc.ts", "docs/**/*", "../src/**/*.ts"],
  "exclude": [
    "*.test.ts",
    "__test__",
    "/node_modules/**",
    "/dist/",
    "*.d.ts",
    "../src/cheap/dist/**",
    "../src/common/dist/**",
    "../src/avplayer/**/*.ts",
    "../src/avtranscoder/**/*.ts",
    "../src/ui/**/*.ts",
    "../src/avutil/enum.ts"
  ],
  "files": [
    "../@types/index.d.ts",
    "../src/cheap/@types/index.d.ts",
    "../src/cheap/cheapdef.ts"
  ]
}
