{
  "name": "@libmedia/avprotocol",
  "version": "0.8.1",
  "description": "libmedia 协议模块",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaohappy/libmedia.git"
  },
  "scripts": {
    "prepublishOnly": "node ../../scripts/check-publish-status.js --package=avprotocol"
  },
  "files": [
    "dist"
  ],
  "author": "Gaoxing Zhao",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@libmedia/common": "workspace:*",
    "@libmedia/cheap": "workspace:*",
    "@libmedia/avutil": "workspace:*"
  },
  "exports": {
    "./dash/parser": {
      "import": "./dist/esm/dash/parser.js",
      "require": "./dist/cjs/dash/parser.js",
      "types": "./dist/esm/dash/parser.d.ts"
    },
    "./dash/type": {
      "import": "./dist/esm/dash/type.js",
      "require": "./dist/cjs/dash/type.js",
      "types": "./dist/esm/dash/type.d.ts"
    },
    "./m3u8/parser": {
      "import": "./dist/esm/m3u8/parser.js",
      "require": "./dist/cjs/m3u8/parser.js",
      "types": "./dist/esm/m3u8/parser.d.ts"
    },
    "./m3u8/types": {
      "import": "./dist/esm/m3u8/types.js",
      "require": "./dist/cjs/m3u8/types.js",
      "types": "./dist/esm/m3u8/types.d.ts"
    },
    "./m3u8/utils": {
      "import": "./dist/esm/m3u8/utils.js",
      "require": "./dist/cjs/m3u8/utils.js",
      "types": "./dist/esm/m3u8/utils.d.ts"
    },
    "./rtcp/RTCPPacket": {
      "import": "./dist/esm/rtcp/RTCPPacket.js",
      "require": "./dist/cjs/rtcp/RTCPPacket.js",
      "types": "./dist/esm/rtcp/RTCPPacket.d.ts"
    },
    "./rtcp/isRtcp": {
      "import": "./dist/esm/rtcp/isRtcp.js",
      "require": "./dist/cjs/rtcp/isRtcp.js",
      "types": "./dist/esm/rtcp/isRtcp.d.ts"
    },
    "./rtcp/parser": {
      "import": "./dist/esm/rtcp/parser.js",
      "require": "./dist/cjs/rtcp/parser.js",
      "types": "./dist/esm/rtcp/parser.d.ts"
    },
    "./rtcp/rtcp": {
      "import": "./dist/esm/rtcp/rtcp.js",
      "require": "./dist/cjs/rtcp/rtcp.js",
      "types": "./dist/esm/rtcp/rtcp.d.ts"
    },
    "./rtmp/RtmpPacket": {
      "import": "./dist/esm/rtmp/RtmpPacket.js",
      "require": "./dist/cjs/rtmp/RtmpPacket.js",
      "types": "./dist/esm/rtmp/RtmpPacket.d.ts"
    },
    "./rtmp/RtmpSession": {
      "import": "./dist/esm/rtmp/RtmpSession.js",
      "require": "./dist/cjs/rtmp/RtmpSession.js",
      "types": "./dist/esm/rtmp/RtmpSession.d.ts"
    },
    "./rtmp/rtmp": {
      "import": "./dist/esm/rtmp/rtmp.js",
      "require": "./dist/cjs/rtmp/rtmp.js",
      "types": "./dist/esm/rtmp/rtmp.d.ts"
    },
    "./rtmp/util": {
      "import": "./dist/esm/rtmp/util.js",
      "require": "./dist/cjs/rtmp/util.js",
      "types": "./dist/esm/rtmp/util.d.ts"
    },
    "./rtp/RTPFrameQueue": {
      "import": "./dist/esm/rtp/RTPFrameQueue.js",
      "require": "./dist/cjs/rtp/RTPFrameQueue.js",
      "types": "./dist/esm/rtp/RTPFrameQueue.d.ts"
    },
    "./rtp/RTPPacket": {
      "import": "./dist/esm/rtp/RTPPacket.js",
      "require": "./dist/cjs/rtp/RTPPacket.js",
      "types": "./dist/esm/rtp/RTPPacket.d.ts"
    },
    "./rtp/depacketizer": {
      "import": "./dist/esm/rtp/depacketizer.js",
      "require": "./dist/cjs/rtp/depacketizer.js",
      "types": "./dist/esm/rtp/depacketizer.d.ts"
    },
    "./rtp/fmtp": {
      "import": "./dist/esm/rtp/fmtp.js",
      "require": "./dist/cjs/rtp/fmtp.js",
      "types": "./dist/esm/rtp/fmtp.d.ts"
    },
    "./rtp/isRtp": {
      "import": "./dist/esm/rtp/isRtp.js",
      "require": "./dist/cjs/rtp/isRtp.js",
      "types": "./dist/esm/rtp/isRtp.d.ts"
    },
    "./rtp/parser": {
      "import": "./dist/esm/rtp/parser.js",
      "require": "./dist/cjs/rtp/parser.js",
      "types": "./dist/esm/rtp/parser.d.ts"
    },
    "./rtp/rtp": {
      "import": "./dist/esm/rtp/rtp.js",
      "require": "./dist/cjs/rtp/rtp.js",
      "types": "./dist/esm/rtp/rtp.d.ts"
    },
    "./rtsp/RtspSession": {
      "import": "./dist/esm/rtsp/RtspSession.js",
      "require": "./dist/cjs/rtsp/RtspSession.js",
      "types": "./dist/esm/rtsp/RtspSession.d.ts"
    },
    "./rtsp/rtsp": {
      "import": "./dist/esm/rtsp/rtsp.js",
      "require": "./dist/cjs/rtsp/rtsp.js",
      "types": "./dist/esm/rtsp/rtsp.d.ts"
    },
    "./sdp/sdp": {
      "import": "./dist/esm/sdp/sdp.js",
      "require": "./dist/cjs/sdp/sdp.js",
      "types": "./dist/esm/sdp/sdp.d.ts"
    },
    "./sdp/type": {
      "import": "./dist/esm/sdp/type.js",
      "require": "./dist/cjs/sdp/type.js",
      "types": "./dist/esm/sdp/type.d.ts"
    }
  }
}