{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declarationMap": false,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "cheap/*": ["../cheap/*"],
      "common/*": ["../common/*"]
    },
    "allowJs": false
  },
  "include": [
    "./**/*.ts",
    "../cheap/**/*.ts",
    "../common/types/*.ts",
  ]
}