{
  "name": "@libmedia/avplayer-ui",
  "version": "0.8.2",
  "description": "libmedia avplayer ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaohappy/libmedia.git"
  },
  "scripts": {
    "prepublishOnly": "node ../../../scripts/check-publish-status.js --package=avplayer-ui"
  },
  "types": "./dist/types/AVPlayer.d.ts",
  "module": "./dist/esm/avplayer.js",
  "main": "./dist/umd/avplayer.js",
  "exports": {
    ".": {
      "import": "./dist/esm/avplayer.js",
      "require": "./dist/umd/avplayer.js",
      "types": "./dist/types/AVPlayer.d.ts"
    },
    "./AVPlayer": {
      "types": "./dist/types/AVPlayer.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Gaoxing Zhao",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "@libmedia/avplayer": "workspace:*",
    "yox": "^1.0.0-alpha.408"
  }
}